baseurl=http://automationpractice.com/index.php
username=rajravi@gmail.com
password=ravyraj
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEdriver.exe
firefoxpath=./Drivers\\geckodriver.exe